DB_HOST=192.168.130.6
DB_USER=calipso
DB_PASSWORD="1"
DB_NAME=RegistracionNET
DB_PORT=1433
JWT_SECRET="fsjfkljfsl#jfhfsjkjhsururyyhjchksrMorrrssddf1234"
PORT=3001
<<<<<<< HEAD
#Local
HOST_ORIGIN=http://localhost:5173
#Produccion
#HOST_ORIGIN=http://192.168.10.69
=======
HOST_ORIGIN=http://192.168.10.69
>>>>>>> 5ae366bfe339c1891ad64c6a7cfbcb57182f8f74
